<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvStep1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="@string/tvStep1"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <HorizontalScrollView
            android:id="@+id/hzScrollView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="?android:selectableItemBackground">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnDarkChocMint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/btnDarkChocMint"
                    android:onClick="selectFlavour"
                    android:src="@drawable/selector_dark_choc_peppermint" />

                <ImageButton
                    android:id="@+id/btnMatchaGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/btnMatchaGreenTea"
                    android:onClick="selectFlavour"
                    android:src="@drawable/selector_matcha_green" />

                <ImageButton
                    android:id="@+id/btnPumpkinPie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/btnPumpkinPie"
                    android:onClick="selectFlavour"
                    android:src="@drawable/selector_pumpkin_pie" />

                <ImageButton
                    android:id="@+id/btnStrawberryBasil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/btnStrawberryBasil"
                    android:onClick="selectFlavour"
                    android:src="@drawable/selector_strawberry_basil" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/tvStep2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/tvStep2"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp">

            <ImageButton
                android:id="@+id/btnWaffleCone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/btnWaffleCone"
                android:onClick="selectStyle"
                android:src="@drawable/selector_waffle_cone" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btnBowl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/btnBowl"
                android:onClick="selectStyle"
                android:src="@drawable/selector_ice_cream_bowl" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvStep3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/tvStep3"
            android:textColor="@color/white"
            android:textSize="50sp" />
        <!--
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvName"/>
        -->
        <ImageButton
            android:id="@+id/btnCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?android:selectableItemBackground"
            android:onClick="selectCheckout"
            android:src="@drawable/selector_checkout"
            android:text="@string/btnCheckout" />
    </LinearLayout>

</ScrollView>