<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/dark_gradient"
    android:clickable="false">

    <TextView
        android:id="@+id/netConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FF0000"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"
        android:text="is connected?" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStep1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="STEP 1 (flavor)"
            android:textSize="50dp"
            android:layout_marginBottom="5dp"/>

        <HorizontalScrollView
            android:id="@+id/hzScrollView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnDarkChocMint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_dark_choc_peppermint"/>

                <ImageButton
                    android:id="@+id/btnMatchaGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_matcha_green"
                    />

                <ImageButton
                    android:id="@+id/btnPumpkinPie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_pumpkin_pie"
                    />

                <ImageButton
                    android:id="@+id/btnStrwaberryBasis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_strawberry_basil"
                    />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tvStep2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="STEP 2 (style)"
            android:textSize="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp">

            <ImageButton
                android:id="@+id/btnWaffleCone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_waffle_cone"
                android:layout_weight="1"
                />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btnBowl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_ice_cream_bowl"
                android:layout_weight="1"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tvStep3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="STEP 3 (pay)"
            android:textSize="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
<!--
        <EditText
            android:id="@+id/etName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvName"/>
-->
        <ImageButton
            android:id="@+id/btnCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/selector_checkout"
            android:text="POST"
            android:background="@null" />
    </LinearLayout>

</LinearLayout>